## 12/3/25

![Altoids tin](Altoids%20Images/12-3-25/17648104310766773410378273012780.jpg)

- Imaged SD Card for Retro Pie
- *attempted* to enter Headless mode
- Reimaged SD card because the network settings weren't properly entered
- Entered Headless 
- Updated packages and entered setup
- Basic Install of Retro Pie
- Located limited edition XL altoids tin to fit parts in (on ebay)

![Altoids tin screenshot](Altoids%20Images/12-3-25/Screenshot_20251203-180311.eBay.png)

![Altoids tin photo](Altoids%20Images/12-3-25/IMG_20251203_180237483_HDR.jpg)
